<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>List of channel sellers</title>
        <style>
            * {
                box-sizing: border-box;
                font-size: 1.15rem;
                font-family: Arial, sans-serif;
            }
            html {
                max-width: 800px;
                padding: 3rem 1rem;
                margin: auto;
                line-height: 1.25;
                padding: 0;
            }
            body {
                margin: 3rem 1rem;
                word-wrap: break-word;
            }
            h1 {
                font-size: 2rem;
            }
            h2 {
                font-size: 1.5rem;
            }
            input {
                line-height: 1.25;
                width: 100%;
                height: 1.8rem;
                font-size: 1.15rem;
                border: 1px solid grey;
            }
            .hidden {
                display: none !important;
            }
            @media screen and (max-width: 600px) {
            }
        </style>
        <script>
            var $ = document.querySelector.bind( document );
            var $$ = document.querySelectorAll.bind( document );
            var url_params = new URLSearchParams( window.location.search );
            var url_keys = url_params.keys();
            var $_GET = {}
            for ( var key of url_keys ) $_GET[ key ] = url_params.get( key );
        </script>
    </head>
    <body>
        <h1>List of channel sellers</h1>
        <p>List of lightning network services that sell or lease channels</p>
        <ul>
            <li><a href="https://lnbig.com">LN Big</a></li>
            <li><a href="https://lnserver.com">LN Server</a></li>
            <li><a href="https://channels.zeuslsp.com">Zeus LSP</a></li>
            <li><a href="https://megalithic.me/get_a_channel">Megalithic</a></li>
            <li><a href="https://coincept.com/">Coincept</a></li>
            <li><a href="https://yalls.org/about/">Yalls</a></li>
            <li><a href="https://amboss.space/magma">Magma [account required]</a></li>
            <li><a href="https://lightningnetwork.plus/">Lightning Network Plus [account required]</a></li>
            <li><a href="https://lsp.flashsats.xyz/api-docs/index.html">Flash Sats [only via API commands]</a></li>
        </ul>
        <h2>How to add your service</h2>
        <p>Edit the html file <a href="https://github.com/supertestnet/list-of-channel-sellers" target="_blank">here</a> to add your service. I'll review your changes and probably merge them.</p>
    </body>
</html>
